<html>
<head>
<style>
div.ex2 {
    width: 800px;
    padding: 25px;
    box-sizing: border-box;
    background-color: #008080;
}
div {
    border: 1px solid black;
    padding: 25px 50px 75px 100px;
    background-color: ;
}
div.ex2 {
    width: 300px;
    padding: 25px;
    box-sizing: border-box;
    background-color: lightblue;
	}
	
h1 {
    text-align: center;
}

html { 
  background: url(shop.jpg) no-repeat center fixed; 
  background-size: cover;
}
.btn-group .button {
    background-color:#008080; /* Green */
    border:#00FFFF;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
}

.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
    background-color:	#0d98ba;
}

body { 
  color: white; 
}
</style>
</head>
<body>

<h2>DISSCOUNT TO GRAB MORE!<h2>

<h1>ONLINE PAYBUY</h1>
<p><a href="NEW2.html"><h1>CLICK FAST TO GRAB MORE!</h1></a></p>

<div class="btn-group">
  <button class="button">Clothing</button>
  <button class="button">Electronics</button>
  <button class="button">Home & kitchen</button>
  <button class="button">Sports & Fitness</button>
  <button class="button">Clothing</button>
  <button class="button">Books</button>
      <button class="button">Music</button>
        <button class="button">Movies</button>
        <button class="button">baby care</button>
        <button class="button">Gaming</button>
		<div class="ex2">BEST COLLECTIONS!! 
</div>
</body>
</html>
